# RecipeApp

./: Program.cs  README.md  RecipeApp.csproj  RecipeApp.slnx  nEWiNSTRUCTIONS.txt
Components/Layout/: NavMenu.razor
Components/Pages/: EditRecipe.razor  Home.razor  RecipeDetail.razor  RecipeFromWebJSON.razor  RecipesFromJson.razor
Data/: recipes.json
Models/: NutritionProfile.cs  Recipe.cs  RecipeListResponse.cs
Properties/: launchSettings.json
Services/: IRecipeService.cs  NutritionService.cs  RecipeService.cs  RecipesFromExternalWeb.cs  RecipesFromJSONService.cs  RecipesFromWebService.cs
